//!

//! 1 

//! 2 

//! 3 

//! 4 

//! 5 

//! useState ===> query (аналог this.state.query)

//! Запрос, название фильма - это query

//! Очистка поля инпута

//! Первый рендер, если query - это пустая строка, то НЕ ДЕЛАЕМ HTTP-запрос

//! Передача значения (query) в App

//! Проверка results на пустой объект

//! Проверка на неправильный запрос

//! Проверка на пустую строку в инпуте

//! Формируем URL-запросы:

//!-----------------------------------------------------------------------------------------------------------------------------------------------------------
